language: node_js
node_js:
  - "5"

script:
  - npm run lint
  - npm test

notifications:
  slack:
    secure: ssmoeR+BD6CSxOuvdV3m8isfRlcTIkvEJal2c4aQ0deB4rq3vKa0hRGSPtgiGqKtNNe+EvXO3xRUdpKZjyl8SDNLFDgVvq9VwrCGbuRMJcpo63xp5IQWQXlpaQxJGT//vi5tD+CjmK36mTYhGSjqAQxd0Xd67kOMz/UOLB5QN32Zm+PoebvRVQIp+7oNIGXyKGU4QlPx/BJgeYn7/EvU/mu9JqOsm+UE4dzlP8ZBSxGcWrfHtKo1b9Q393Eq3Bib3c2v+gZmXgr4tvYSon8b6A+8IPK3BPVdesholxoCARfmF3tieKWcKDWKHM65ZDiLvRzVJA+BRQYiJFeVW+urMQYgVH6tis9Xpbjt0eP5UD1WWNytq5F2TxQu1ENzUXSeYz4VNY4snyQylejUkBdIhEo2GYe+yzXPGBHHgeTyWh3BO4kC3SCgEngSKQA5AQzT75bdRnGybwEBlCQHsQIjHCPVki/UBDga6TRCKhvYcwi8FTk9ai5IDi3i3BJIKV9EOb1EPHimMBjakFpkjXDczeQ8M/7+ExtwEmMzN2SSjZ1kecg13cykSNvq3pKT4btoZkpvjlNoUREDt8zCIP16+uN+mFk1hMCPZsi6362M/7fNgUBgZWkliEhzJvOn7T2n6DQ6Ad+C/qqs8j0PGicT26+y3QEK8EShspIXdjmIQck=

before_deploy: npm run build
deploy:
  provider: heroku
  app:
    master: blank-employees
    develop: blank-employees-test
  skip_cleanup: true
  api_key:
    secure: BCZvPjTEJrA55otKi4FTHfr1bhYgxNHnk7TM1uDfUTkze5250juHhggoaA0cH/G0ezlMTcXxwNBTvE5iPgy3OdeDQEjpYgTXR6qFrD4MA+3ddLoqgYAy787YxLsvps6OUdoidtWb92gDyuGpbVu/xJAot4lRa44DHSQan7/Lgzca+O/Caw2tWevanGZnwom7111YNuVQHcQPrePHPXTkFAidadp0lbOBwhnujl5v1Nd6gwZ+svTfwqplP+Oq1cZzarUNZGRq3oF0V+iySpSegXl0M8gK5j60ANb/6VjDNq8ofVLKR2hu2Ex1pFvBSW3OcchWyH2/s7/IIn0TFZFXlwQlTuU/pPFHLhahN+Ej2WIxa5UOzsfz1iUHJfke6z+vGF7HtsHpTmbzgmv/GC9aRLqLqd1wooYhQi4jokXMhqVpOzNhDvHWHSyl89NNOmLTHkt9zd6NMEJ9B+aZyRrC4PmFF04xZr3tzDVqeMH/DdeMmlN5UgyuD/bk+laJ5bXkZCoAO3vVF+ZdLFFTtFz0piepDLkLK4/t26vVNcyquk+9M9/m/yewKd2/plOMrycbaU7FQtsly+Hm3Gp9VZmHJ3ZJdxnXWgqH4ndKAMup7q1Ium1k5qnFCJ2QvO7CN2e4bAQz3Gr0Y3Q9/CtgAe7OSPj3Qg55Clqiq/ECZFKC8yA=
