language: scala
scala:
- 2.11.6
jdk:
- oraclejdk8
before_script:
- ./buildfrontend.sh
script: ./gradlew stage
deploy:
  provider: heroku
  app: jdo-employees
  skip_cleanup: true
  strategy: api
  api_key:
    secure: V6efuXhyeU/kB5IjDbu9CWOrjkXyFX8KUECAq2MQny7jxfV7MCGrW+KLcsuPFsoJpVIoht4IWqq9UAwG2h69pzo3NO1Ao0YWR2KDFLm0XDS1L75h9G/bL3Cn/H35RIvUQ6CnOjpQGiM9rwaG9vFerRTqbipKsoGmBYaAmuwH1uCxWFoZIAQmQHB2UWUn3cXHN9VCyaRrcJtcEDO/Ot5TMYvNfE64t6oLP9awQItjZnryLSpef74VKwWcHEw1Tl7zfBzqI5VRNxkQ5SRStnqq4JPaxAOob6lBm6IwNjImlnLmTXnFRvZhb0xVQIeCRtrHIfXFQ4+S/MC0WVm2MrLNsB+I6ljiMRIlYRUtH7mK8HmrpkWW+HFIdye5TRfYzL0iEDOJfUgis7vKq46ZTC3sLyaCVq9YkEBZ6UAI79EKMbHV446HWDS/6jksg86o6zyZN+qDfwihMjicDf9wZq7YKaCw/p5VzeHl+5qj5sp2SboBNSzejSIOqHO6+iOjBW6tuQoatFOtJ5dNBe5i/RiAhP7HsoFyHXbg8a3ENL88+lcQxRe2fbLwnM6bd7Cn3UVfshfBp4k+SS9JEAqS4fLwybSwVsU/mG5lS5vqHHxCDdBgc5AoQVaDSdmvGChwg6n7eA3QE5J8OzfMf1teUfLS/NIhuVgJzGphzFh/Splil6Y=
